import i2c::*
import gfx::*
import math::min
import rtos::*
import display::*
import drivers.ssd1306_128x32::*

const MESSAGE: u8[] = "Hello, world!             "
const TOTAL_CHARS: i32 = 13

// Strip buffer: 128×32 Mono = 512 bytes (row-major, 16 bytes/row)
var _strip_buf: u8[512]

fun main()
    val bus: i32 = i2c_init(I2C_BUS, I2C_SDA, I2C_SCL, I2C_FREQ)
    val dev: i32 = i2c_open(bus, OLED_ADDR)

    val conn: &DisplayConn = display_conn()
    conn.interface      = DisplayInterface.I2C
    conn.device         = dev
    conn.reset_pin      = -1
    conn.back_light_pin = -1
    display_attach_gfx(gfx_driver())
    gfx_set_strip({&_strip_buf[0], 512}, PixelFormat.Mono)
    gfx_init()

    gfx_clear(0)
    gfx_rect(0, 0, 128, 32, 1)

    var location: i32 = 0
    var first_char: i32 = 0
    var x: i32 = 0
    while true
        if location < 0
            first_char = -location
            x = 4
        else
            first_char = 0
            x = location * 9 + 4
        gfx_str(x, 12, {&MESSAGE[first_char], min<i32>(TOTAL_CHARS - location, TOTAL_CHARS)}, 1, 0, 1)
        location -= 1
        if location < -TOTAL_CHARS
            location = TOTAL_CHARS - 1
        delay_ms(200)
